body {
  padding: 0;
  margin: 0;
  background-image: url(bkg.jpg);
  background-size: cover;
  font-family: arial;
}

.hidden {
  display: none;
}

.container {
  height: 500px;
  width: 300px;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  padding: 15px;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 20px;
}

h1 {
  color: white;
  padding-top: 35px;
  font-size: 20px;
}

lorem{
  
  color: white;
}
.social-icons{
  color: white;
}

.form-group {
  margin-bottom: 20px;
}

.inputField {
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid white; 
  border-radius: 0 0 4px 4px;
  padding: 5px;
  margin: 10px 0;
  color: white;
  width: 80%;
}

.g-recaptcha {
  margin-bottom: 5px; /* Adjust the margin as needed */
  transform: scale(0.8); /* Adjust the scale to make the reCAPTCHA smaller */
}

.form-btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  width: 150px;
  transition: background-color 0.3s;
  color: Green;
}

.form-btn:hover {
  background-color: #5c5cff;
  cursor: pointer;
}

.forgotPassword {
  font-size: 14px;
  
  margin-bottom:5px;
  
}
p{
  color:white !important;
}

.forgotPassword:hover {
  cursor: pointer;
  color: blue;
}

.remember-forget {
  display: inline-block;
  margin-bottom:5px;
  font-size: 10px;
  color: white !important;
}

.remember-forget label {
  margin-top: 10px;
}

.remember-forget #Remember {
  margin-right: 2px;
}

.register-link {
  margin-top: 20px;
}


.register-link  {
  color:white;
 
}

.register-link:hover {
  text-decoration: underline;

}


.container .content {
  text-align: center;
  color: white;
}

.container .content h3 {
  font-size: 30px;
  margin-bottom: 5px;
  color: white;
}

.container .content h3 span {
  background: crimson;
  color: white;
  border-radius: 5px;
  padding: 0 15px;
}

.container .content h1 {
  font-size: 50px;
  margin-top: 12px;
  color: white;
}

.container .content h1 span {
  color: crimson;
}

.container .content p {
  font-size: 25px;
  margin-bottom: 8px;
  color: white;
}

.container .content .btn {
  font-size: 20px;
  margin: 2px 5px;
  display: inline-block;
  padding: 8px 0;
  color: white;
  text-transform: capitalize;
}

.container .content .btn:hover {
  background: crimson;
}
