body {
   padding: 0;
	margin: 0;
	background: url(bkg.jpg);
	background-size: cover;
	font-family: arial;
}

.hidden {
    display: none;
}

.container {
  	max-width: 450px;
	margin: 50px auto;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: absolute;
	transform: translate(-50%, -50%);
	text-align: center;
	height: 600px; /* Adjust the height as needed */
	width: 350px; /* Adjust the width as needed */
	top: 50%;
	left: 50%;

}


h3 {
    text-align: center;
    color: white;
    padding-top: 25px;
	font-size: 20px;
	margin-top: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}


input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 70%;
	font-size: 14px;
	border: none;
	border-bottom: 2px solid white;
	border-radius: 4px;
	display: inline-block;
	background: transparent;
	margin: 5px 0; /* Decreased the vertical margin to 5px */
	outline: none;
	color: Grey;

}

select {
    width: 70%;
}

.form-btn {
 
    padding: 10px 15px;
	font-size: 16px;
	border: none;
	border-radius: 20px;
	margin-top:auto; /* Adjust the top margin as needed */
	width: 150px;
	transition: background-color 0.3s;

}

.form-btn:hover {
    background-color: white;
    cursor: pointer;
    color: #fff;
}


p {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: white;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container form .error-msg{
margin: 10px auto;
display: block;
background: Grey;
color: #fff;
border-radius: 5px;
font-size: 16px;
width: 200px;
text-align: center;

}

.g-recaptcha {
    margin-bottom: 10px; /* Adjust the margin as needed */
    transform: scale(0.7); /* Adjust the scale to make the reCAPTCHA smaller */
}

/* Style the submit button */
.form-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
/* Style the error message */
.error-msg {
    color: black;
    font-weight: bold;
}

/* Add a gap between the register button and user type */
.form-group.select-group {
    margin-top: 10px; /* Adjust the margin as needed */
}

/* Style the submit button */
.form-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h1 {
    text-align: center;
    color: white;
    padding-top: 25px;
    font-size: 24px;
    margin-top: 5px;
}


.inputField {
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid white; 
  border-radius: 0 0 4px 4px;
  padding: 5px;
  margin: 10px 0;
  color: white;
  width: 80%;
}

.form-btn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    width: 150px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-btn:hover {
    background-color: #45a049;
}
